package dsa10thang10;

import java.util.Stack;

public class FormulaEval {
    public double eval(String formula) {
        double[] values = new double[formula.length()];
        char[] ops = new char[formula.length()];
        int valIndex = 0, opsIndex = 0;

        for (int i = 0; i < formula.length(); i++) {
            char c = formula.charAt(i);

            if (Character.isDigit(c)) {
                StringBuilder sb = new StringBuilder();
                while (i < formula.length() && (Character.isDigit(formula.charAt(i)) || formula.charAt(i) == '.')) {
                    sb.append(formula.charAt(i++));
                }
                values[valIndex++] = Double.parseDouble(sb.toString());
                i--;
            } else if (c == '(') {
                ops[opsIndex++] = c;
            } else if (c == ')') {
                while (ops[opsIndex - 1] != '(') {
                    values[valIndex - 2] = applyOp(ops[--opsIndex], values[valIndex - 2], values[valIndex - 1]);
                    valIndex--;
                }
                opsIndex--;
            } else if (c == '+' || c == '-' || c == '*' || c == '/') {
                while (opsIndex > 0 && hasPrecedence(c, ops[opsIndex - 1])) {
                    values[valIndex - 2] = applyOp(ops[--opsIndex], values[valIndex - 2], values[valIndex - 1]);
                    valIndex--;
                }
                ops[opsIndex++] = c;
            }
        }

        while (opsIndex > 0) {
            values[valIndex - 2] = applyOp(ops[--opsIndex], values[valIndex - 2], values[valIndex - 1]);
            valIndex--;
        }

        return values[0];
    }

    private boolean hasPrecedence(char op1, char op2) {
        if (op2 == '(' || op2 == ')') {
            return false;
        }
        if ((op1 == '*' || op1 == '/') && (op2 == '+' || op2 == '-')) {
            return false;
        }
        return true;
    }

    private double applyOp(char op, double b, double a) {
        switch (op) {
            case '+':
                return a + b;
            case '-':
                return a - b;
            case '*':
                return a * b;
            case '/':
                if (b == 0) {
                    throw new UnsupportedOperationException("Cannot divide by zero");
                }
                return a / b;
        }
        return 0;
    }

    public static void main(String[] args) {
        FormulaEval evaluator = new FormulaEval();
        System.out.println(evaluator.eval("10 + 2 * 6")); // 22.0
        System.out.println(evaluator.eval("100 * 2 + 12")); // 212.0
        System.out.println(evaluator.eval("100 * ( 2 + 12 )")); // 1400.0
        System.out.println(evaluator.eval("100 * ( 2 + 12 ) / 14")); // 100.0
    }
}
